# EpaymentAPI

./: .gitignore  README.md  ePayment_API.sln
ePayment_API/: Program.cs  WeatherForecast.cs  ePayment_API.csproj
ePayment_API/Controllers/: EpayController.cs  EpaymentController.cs  GyanController.cs  IciciProgramController.cs  ImpsEpaymentController.cs  UBIController.cs  UBIProgramController.cs  WeatherForecastController.cs
ePayment_API/DTOs/: GetDistrictDTO.cs  PaymentRequestDTO.cs  PaymentRequestNEFT_DTO.cs  PaymentRequestRTGS_DTO.cs
ePayment_API/DTOs/ICICI/: ICICIStatusRequestDTO.cs
ePayment_API/DTOs/UBI/: UBIBaseRequestDTO.cs  UBIPaymentDataDTO.cs
ePayment_API/Data/: DbContextHIMIS.cs
ePayment_API/Logs/: log-20251119.txt  log-20251120.txt  log-20251121.txt  log-20251201.txt  log-20251202.txt  log-20251204.txt
ePayment_API/Properties/: launchSettings.json
ePayment_API/Properties/PublishProfiles/: FolderProfile.pubxml
ePayment_API/classes/: AesGcmPayAPIUBI.cs  ICICIProgram.cs  UBI.cs  UBI1.cs
